<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: sans-serif;

            }
            section{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                width: 100%;

                background: url(https://wallpaperaccess.com/full/1459620.jpg) no-repeat;
                background-position: center;
                background-size: cover;
            }
            .form{
                background: transparent;
                border: 2px solid rgba(255, 255, 255, 0.5);
                border-radius: 20px;
                backdrop-filter: blur(15px);
                width: 400px;
                height: 450px;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;


            }
            .view{
                position: fixed;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 2px solid rgba(255, 255, 255, 0.5);
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                width: 300px;
                height: 40px;
                font-size: 1em;
                color: white;
                backdrop-filter: blur(15px);
                bottom: 0;
            }
            h2{
                font-size: 2em;
                color: white;
                text-align: center;
            }
            .input {
                position: relative;
                margin: 30px 0;
                width: 310px;
                border-bottom: 2px solid white;
            }
            .input label{
                position: flex;
                top: 50%;
                left: 0px;
                color: white;
                font-size: 1em;
                
            }

         
            

            .input input{
                width: 100%;
                height: 50px;
                background: transparent;
                border: none;
                outline: none;
                font-size: 1em;
                
                color: white;

            }
            button{
                width: 100%;
                height: 40px;
                border-radius: 40px;
                background: white;
                border: none;
                outline: none;
                cursor: pointer;
                font-size: 1em;
                font-weight: 600;
            }
           
        </style>

        <script>
            window.addEventListener('DOMContentLoaded', () => {
            const viewCountElement = document.getElementById('visit');
            const countApiUrl = 'https://api.countapi.xyz/update/your-namespace/your-key/?amount=1';

            fetch(countApiUrl)
            .then(response => response.json())
            .then(data => {
            viewCountElement.textContent = `Number of views: ${data.value}`;
                    })
            .catch(error => {
            console.log('An error occurred while fetching the view count:', error);
                    });
            });

        </script>
        
        <body>
            <section>
                <div class="form">
                    <form action="">
                        <h2>Login</h2>
                        <div class = "input">
                        
                            <label for="">Username</label>
                            <input type="text" required>
                            
                        </div>
                        <div class="input">
                            <label for="">Password</label>
                            <input type="password" required>
                           
                        </div>
                        <button>Log in</button>
                    </form>
                </div>
                <div class = "view">
                    <h3 id="vist">Number of visits :</h3>
                </div>
            </section>
        </body>
    </head>
</html>